/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  color: #333
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif

a, a:active, a:visited
  color: #607890
  text-decoration: none

a:hover
  color: #003366
  text-decoration: underline

p
  line-height: 18px
  margin-bottom: 10px



.content
  width: 960px
  margin: 0 auto

header
  margin-bottom: 30px
  h1
    font-size: 30px
    margin-top: 20px


ul
  li
    margin: 5px 0

#container
  width: 960px
  margin: 0 auto
  overflow: hidden

  .menu
    width: 200px
    float: left

    ul
      li
        border-left: 5px solid #CCC
        margin: 12px 0
        padding: 0 6px

        &.active
          border-left: 5px solid #000 !important

      li:nth-child(1)
        border-left: 5px solid #F3BD18
      li:nth-child(2)
        border-left: 5px solid #DE6E26
      li:nth-child(3)
        border-left: 5px solid #A71D3F
      li:nth-child(4)
        border-left: 5px solid #70629A
      li:nth-child(5)
        border-left: 5px solid #0988C5
      li:nth-child(6)
        border-left: 5px solid #3A9F47
      li:nth-child(7)
        border-left: 5px solid #FF0099
      li:nth-child(8)
        border-left: 5px solid #412A1A
      li:nth-child(9)
        border-left: 5px solid #C5B8BF


  .news
    width: 760px
    float: left

    ul
      li
        h2
          margin-bottom: 10px
          span
            color: #666
            font-size: 12px
        p
          margin-bottom: 20px
          font-size: 13px
